# DK-Online-Library

./: .gitignore  README.md
DK-Project/: DK-Project.sln
DK-Project/BookStore.BL/: BookStore.BL.csproj  Class1.cs
DK-Project/BookStore.BL/Background/: MyBackgroundService.cs
DK-Project/BookStore.BL/Interfaces/: IAuthorService.cs  IBookService.cs  IDeliveryQuantityService.cs  IEmployeeService.cs  IIdentityService.cs  IPersonService.cs  IPurchaseQuantityService.cs  IPurchaseService.cs  IShoppingCartService.cs  IUserInfoService.cs
DK-Project/BookStore.BL/Kafka/: KafkaConsumer.cs  KafkaProducer.cs  MsgPackDeserializer.cs  MsgPackSerializer.cs
DK-Project/BookStore.BL/Services/: AuthorService.cs  BookService.cs  DeliveryQuantityService.cs  IdentityService.cs  PersonService.cs  PurchaseQuantityService.cs  PurchaseService.cs  (+2 more)
DK-Project/BookStore.Caches/: BookStore.Caches.csproj  DeliveryConsumer.cs  KafkaConsumer.cs  PurchaseConsumer.cs
DK-Project/DK-Project/: DK-Project.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
DK-Project/DK-Project.DL/: DK-Project.DL.csproj
DK-Project/DK-Project.DL/Interfaces/: IAuthorRepository.cs  IBookRepository.cs  IEmployeeRepository.cs  IPersonRepository.cs  IPurchaseRepository.cs  IShoppingCartRepo.cs  IUserRepository.cs
DK-Project/DK-Project.DL/Properties/: launchSettings.json
DK-Project/DK-Project.DL/Repositories/InMemoryRepositories/: AuthorRepository.cs  AuthorRepositoryInMemory.cs  BookRepository.cs  BookRepositoryInMemory.cs  PersonRepository.cs
DK-Project/DK-Project.DL/Repositories/MongoDbRepo/: PurchaseRepository.cs  ShoppingCartRepo.cs
DK-Project/DK-Project.DL/Repositories/MsSql/: AuthorRepository.cs  BookRepository.cs  EmployeeRepository.cs  UserRepository.cs  UserRoleStore.cs
DK-Project/DK-Project.Models/: DK-Project.Models.csproj
DK-Project/DK-Project.Models/Configurations/: MyJsonSettings.cs  MyKafkaSettings.cs
DK-Project/DK-Project.Models/Mediatr/Commands/AuthorCommands/: AddAuthorCommand.cs  DeleteAuthorCommand.cs  GetAllAuthorsCommand.cs  GetAuthorBooksCommand.cs  GetAuthorByNameCommand.cs  GetByIdAuthorCommand.cs  UpdateAuthorCommand.cs
DK-Project/DK-Project.Models/Mediatr/Commands/BookCommands/: AddBookCommand.cs  DeleteBookCommand.cs  DoesAuthorHaveBooksCommand.cs  GetAllBooksCommand.cs  GetAuthorBooksCommand.cs  GetBookByNameCommand.cs  GetByIdCommand.cs  UpdateBookCommand.cs
DK-Project/DK-Project.Models/Models/: Author.cs  Book.cs  Delivery.cs  HealthCheckResponse.cs  IKey.cs  MongoDbModel.cs  Person.cs  Purchase.cs  ShoppingCart.cs
DK-Project/DK-Project.Models/Models/Users/: Employee.cs  UserInfo.cs  UserRole.cs
DK-Project/DK-Project.Models/Properties/: launchSettings.json
DK-Project/DK-Project.Models/Requests/: AddUpdateAuthorRequest.cs  AddUpdateBookRequest.cs  LoginRequest.cs
DK-Project/DK-Project.Models/Responses/: AddAuthorResponse.cs  AddBookResponse.cs  BaseResponse.cs  IndividualHealthCheckResponse.cs
DK-Project/DK-Project.Test/: AuthorTests.cs  BookTests.cs  DK-Project.Test.csproj
DK-Project/DK-Project/AutoMapper/: AutoMappings.cs
DK-Project/DK-Project/Controllers/: AuthorController.cs  BookController.cs  EmployeeController.cs  HostedServiceConsumer.cs  HostedServiceDeliveryConsumer.cs  IdentityController.cs  KafkaPersonController.cs  PersonController.cs  ShoppingCartController.cs  TokenController.cs  WeatherForecastController.cs
DK-Project/DK-Project/Extensions/: HealthCheckExtensions.cs  RepoExtensions.cs  ServiceExtensions.cs
DK-Project/DK-Project/HealthChecks/: CustomHealthCheck.cs  SqlHealthCheck.cs
DK-Project/DK-Project/Middleware/: AppException.cs  CustomErrorHandlerMiddleware.cs  ErrorHandlerMiddleware.cs
DK-Project/DK-Project/Properties/: launchSettings.json
DK-Project/DK-Project/Validators/: AddUpdateAuthorRequestValidator.cs  AddUpdateBookRequestValidator.cs
(+14 files in other folders)
